{
  "name": "better-time-element",
  "version": "1.0.0-beta.1",
  "main": [
    "dist/better-time-element.js"
  ],
  "ignore": [
    ".*",
    "test",
    "src",
    "index.html",
    "package.json",
    "bower.json"
  ],
  "keywords": [
    "better-dom"
  ],
  "dependencies": {
    "better-dom": "~2.1.0",
    "better-i18n-plugin": "~1.0.1"
  }
}